<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup> 
      <ProjectReference Include="..\FinanceMaker.Algorithms\FinanceMaker.Algorithms.csproj" />
      <ProjectReference Include="..\FinanceMaker.Common\FinanceMaker.Common.csproj" />
      <ProjectReference Include="..\FinanceMaker.Pullers\FinanceMaker.Pullers.csproj" />
  </ItemGroup>
</Project>
