# FinanaceMaker2.0

./: .gitignore  Dockerfile  Dockerfile Dep  FinanceMaker.sln  README.md  docker-compose.yml  log.txt  run.sh
FinanaceMaker.Server/: FinanaceMaker.Server.csproj  Program.cs  WeatherForecast.cs
FinanaceMaker.Server/Controllers/: NewsController.cs  PricesController.cs  ScannerController.cs
FinanaceMaker.Server/Controllers/Algorithms/: RangeAlgorithmController.cs
FinanaceMaker.Server/Controllers/Ideas/: OverNightBreakoutController.cs
FinanaceMaker.Server/Controllers/Trading/: TraderController.cs
FinanaceMaker.Server/Extensions/: ServiceExtensions.cs
FinanaceMaker.Server/Middlewares/: CorsPolicyHandler.cs
FinanaceMaker.Server/Properties/: launchSettings.json
FinanceMaker/: FinanceMaker.csproj  Program.cs  log.txt
FinanceMaker.Algorithms/: FinanceMaker.Algorithms.csproj
FinanceMaker.Algorithms/News/Analyziers/: KeywordsDetectorAnalysed.cs  NewsAnalyzer.cs
FinanceMaker.Algorithms/News/Analyziers/Abstracts/: NewsAnalyzerBase.cs
FinanceMaker.Algorithms/News/Analyziers/Interfaces/: INewsAnalyzer.cs
FinanceMaker.Algorithms/Runners/: BreakOutDetectionRunner.cs  EMARunner.cs  KeyLevelsRunner.cs  RangeAlgorithmsRunner.cs
FinanceMaker.Algorithms/Runners/Abstracts/: TickerRangeAlgorithmRunnerBase.cs
FinanceMaker.Algorithms/Runners/Interfaces/: IAlgorithmRunner.cs
FinanceMaker.BackTester/: BackTester.cs  FinanceMaker.BackTester.csproj  RealTimeTester.cs  SomethingBad.cs  YahooFinanceLiveDataQueue.cs
FinanceMaker.BackTester/Data/market-hours/: market-hours-database.json
FinanceMaker.BackTester/QCAlggorithms/: MixedAlgorithm.cs  MoreAlgorithm.cs  MultiAlgorithm.cs  RangeAlgoritm.cs  RangePlusAlgorithm.cs
FinanceMaker.BackTester/QCHelpers/: DefaultTickers.cs  FinanceData.cs  Helper.cs  MultiAlgoModel.cs  Quotefeeder.cs  StaticContainer.cs  YahooLiveQuoteHandler.cs
FinanceMaker.Brokers/: FinanceMaker.Brokers.csproj
FinanceMaker.Brokers/InteractiveBrokers/: CryptoUtils.cs  IBKRAuthenticator.cs  IBKRConfig.cs  IBKRHttpClient.cs
FinanceMaker.Brokers/InteractiveBrokers/Models/: Alerts.cs  IBEnums.cs
FinanceMaker.Common/: FinanceMaker.Common.csproj
FinanceMaker.Common/Converters/JsonConverters/: KeyLevelsCandleListConverter.cs
FinanceMaker.Common/Extensions/: CandleSticksExtensions.cs  EnumerableExtensions.cs  HtmlNodesExtensions.cs  HttpClientExtensions.cs
FinanceMaker.Common/Helpers/Market/: MarketStatus.cs
FinanceMaker.Common/Models/Algorithms/: RangeAlgorithmInput.cs
FinanceMaker.Common/Models/Algorithms/Analyzers/: NewsAnalyzed.cs  StateAnalyzerNews.cs
FinanceMaker.Common/Models/Algorithms/Analyzers/Enums/: NewsStates.cs
FinanceMaker.Common/Models/Algorithms/Analyzers/Input/: NewsAnalyzerInput.cs
FinanceMaker.Common/Models/Algorithms/Enums/: Algorithm.cs  AlgorithmType.cs
FinanceMaker.Common/Models/Finance/: EMACandleStick.cs  FinanceCandleStick.cs  KeyLevelCandleStick.cs
FinanceMaker.Common/Models/Finance/Enums/: PIvot.cs  TrendTypes.cs
FinanceMaker.Common/Models/Ideas/Enums/: IdeaTradeType.cs  IdeaTypes.cs
FinanceMaker.Common/Models/Ideas/IdeaInputs/: GeneralInputIdea.cs  TechnicalIDeaInput.cs
FinanceMaker.Common/Models/Ideas/IdeaOutputs/: EntryExitOutputIdea.cs  GeneralOutputIdea.cs
FinanceMaker.Common/Models/Interactive/: IBKRAccountSummary.cs  IBKRAuthResponse.cs  IBKRContract.cs  IBKROrderRequest.cs  IBKROrderResponse.cs  IBKRPosition.cs
FinanceMaker.Common/Models/Pullers/: NewsPullerParameters.cs  PricesPullerParameters.cs  TickersPullerParameters.cs
FinanceMaker.Common/Models/Pullers/Enums/: Period.cs
FinanceMaker.Common/Models/Pullers/News/NewsResult/: NewsResult.cs
FinanceMaker.Common/Models/Pullers/TradingView/: ScannerModel.cs
FinanceMaker.Common/Models/Pullers/YahooFinance/: InterdayModel.cs  NewsRequestModel.cs  NewsResponseModel.cs
FinanceMaker.Common/Models/Tickers/: TickerChart.cs  TickerNews.cs
FinanceMaker.Common/Models/Trades/Enums/: TraderType.cs
FinanceMaker.Common/Models/Trades/Trader/: Position.cs
FinanceMaker.Common/Resolvers/Abstracts/: ResolverBase.cs
FinanceMaker.Common/Resolvers/Interfaces/: IResolveable.cs
FinanceMaker.Ideas/: FinanceMaker.Ideas.csproj
FinanceMaker.Ideas/Ideas/: KeyLevelsEntryExitOutputIdea.cs  OverNightBreakout.cs
FinanceMaker.Ideas/Ideas/Abstracts/: IdeaBase.cs
FinanceMaker.Ideas/Ideas/Interfaces/: IIdea.cs
FinanceMaker.Pullers/: FinanceMaker.Pullers.csproj
FinanceMaker.Pullers/NewsPullers/: FinvizNewPuller.cs  GoogleNewsPuller.cs  MainNewsPuller.cs  YahooFinanceNewsPuller.cs
FinanceMaker.Pullers/NewsPullers/Interfaces/: INewPuller.cs
FinanceMaker.Pullers/PricesPullers/: MainPricesPuller.cs  YahooInterdayPricesPuller.cs  YahooPricesPuller.cs
FinanceMaker.Pullers/PricesPullers/Interfaces/: IPricesPuller.cs
FinanceMaker.Pullers/TickerPullers/: FinvizTickersPullers.cs  MainTickersPuller.cs  MostVolatiltyTickers.cs  OpenAITickersPuller.cs  OverNightTickersScanner.cs  TradingViewTickersPuller.cs
FinanceMaker.Pullers/TickerPullers/Interfaces/: IParamtizedTickersPuller.cs  IRelatedTickersPuller.cs  ITickerPuller.cs
FinanceMaker.Trades.Publisher/: FinanceMaker.Publisher.csproj
FinanceMaker.Trades.Publisher/Extensions/: AlpacaExtensions.cs
FinanceMaker.Trades.Publisher/Orders/Broker/: AlpacaBroker.cs  IBKRBroker.cs  IBKRClient.cs  InteracrtiveBroker.cs  InteractiveWebAPI.cs
FinanceMaker.Trades.Publisher/Orders/Broker/Abstracts/: BrokerrBase.cs
FinanceMaker.Trades.Publisher/Orders/Broker/Interfaces/: IBroker.cs
FinanceMaker.Trades.Publisher/Orders/Trades/: Trade.cs
FinanceMaker.Trades.Publisher/Orders/Trades/Interfaces/: ITrade.cs
FinanceMaker.Trades.Publisher/Traders/: BracketTrader.cs  QCTrader.cs  WorkerTrader.cs
FinanceMaker.Trades.Publisher/Traders/Interfaces/: ITrader.cs
FinanceMaker.Worker/: Dockerfile  FinanceMaker.Worker.csproj  Program.cs  README.md  Worker.cs
