<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <BuildWithMSBuildOnMono>false</BuildWithMSBuildOnMono> -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ServiceExtensions.Hosting" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FinanceMaker.Trades.Publisher/FinanceMaker.Publisher.csproj" />
    <ProjectReference Include="..\FinanceMaker.Algorithms\FinanceMaker.Algorithms.csproj" />
    <ProjectReference Include="..\FinanceMaker.Common\FinanceMaker.Common.csproj" />
    <ProjectReference Include="..\FinanceMaker.Ideas\FinanceMaker.Ideas.csproj" />
    <ProjectReference Include="..\FinanceMaker.Pullers\FinanceMaker.Pullers.csproj" />
    <ProjectReference Include="..\FinanceMaker.BackTester\FinanceMaker.BackTester.csproj" />
  </ItemGroup>
</Project>
